# SistemaInventarioV6

./: SistemaInventarioV6.sln
SistemaInventario.AD/: SistemaInventarioV6.AD.csproj
SistemaInventario.AD/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AD/Data/: ApplicationDbContext.cs
SistemaInventario.AD/Migrations/: 20231026023027_AgregarMigracionIdentidad.Designer.cs  20231026023027_AgregarMigracionIdentidad.cs  20231026034601_AgregarBodegaMigration.Designer.cs  20231026034601_AgregarBodegaMigration.cs  20231111230034_AgregarCategoriaMigracion.Designer.cs  20231111230034_AgregarCategoriaMigracion.cs  20231111232751_AgregarMarcaMigracion.Designer.cs  20231111232751_AgregarMarcaMigracion.cs  20231112003053_AgregarProductoMigration.Designer.cs  20231112003053_AgregarProductoMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AD/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AD/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventarioV6.Modelos.csproj
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  PageList.cs  Parametros.cs
SistemaInventario.Modelos/ViewModels/: ProductoVM.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj  appsettings.json
SistemaInventarioV6.Utilidades/: DS.cs
SistemaInventarioV6/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV6/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioV6/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventarioV6/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioV6/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js
